#page-auth {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: stretch;
    height: 100vh; //ocupar 100% do tamanho vertical da tela


    select, input {
        font-size: 23px;
        line-height: 32px;
        margin-top: 16px;
        color: #835afd;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    aside {
        display: flex;
        flex: 7;
        background: #FFF;
        color: #835afd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 120px 80px;

        img {
            max-width: 320px;
        }

        strong {
            font: 700 30px 'Poppins', sans-serif;
            line-height: 42px;
            margin-top: 16px;
        }

        p {
            
            font-size: 24px;
            line-height: 32px;
            margin-top: 16px;
            color: #835afd;
            align-items: center;
            justify-content: center;
        }

    }

    main {
        flex: 18;
        padding: 0 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        align-items: stretch;
        text-align: center;

        > img {
            align-items: center;
        }

        h2 {
            font-size: 24px;
            margin: 64px 0 24px;
            font-family: 'Poppins', sans-serif;
        }

        form {
            input {
                height: 50px;
                border-radius: 8px;
                padding: 0 16px;
                background: #fff;
                border: 1px solid #a8a8b3;
            }
    
            button, input {
                margin-top: 16px;
                width: 100%;
            }
        }

        p {
            font-size: 14px;
            color: #737388;
            margin-top: 16px;
    
            a {
                color: #e559f9;
            }
        }

    }

    .create-room {
        margin-top: 64px;
        height: 58px;
        border-radius: 8px;
        font-weight: 500;
        background: #ea4335;
        color: #FFF;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        border: 0;

        transition: filter 0.2s;

        img {
            margin-right: 8px;
        }

        &:hover {
            filter: brightness(0.9);
        }
    }

    .separator {
        font-size: 14px;
        color: #a8a8b3;
        margin: 32px 0;
        display: flex;
        align-items: center;

        &::before {
            content:"";
            flex:1;
            height: 1px;
            background: #a8a8b3;
            margin-right: 16px;
        }

        &::after {
            content:"";
            flex:1;
            height: 1px;
            background: #a8a8b3;
            margin-left: 16px;
        }
    }

    //Responsive information
    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        aside {
            padding: 15px 15px;
        }
        input {
            margin-top: 6px;
            font-size: 16px;
        }
        select {
            margin-top: 6px;
        }
        button {
            margin-top: 6px;
        }
        .main-content p {
            margin-top: 6px;
        }
        p {
            font-size: small;
            margin-top: 6px;
        }
        strong {
            font-weight: 300;
            margin-top: 6px;
        }
        img {
            max-height: 150px;
        }
        main {
            align-items: flex-start;
        }
        .separator {
            margin: 5px 0;
        }
        
    }

}